<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">

<!--
  Clavier canadien francais pour Mac OS X
  Version 0.10.1 (10 juin 2015)

  Auteur original: Sébastien Guillemette (2004)
  Mainteneurs actuels: Jonathan Allard, Matthieu Yiptong
  <https://github.com/ergosteur/cf-keylayout>
-->

<keyboard group="0" id="5000" name="Canadien francais 0.10.1" maxout="1">
        <layouts>
                <layout first="0" last="0" modifiers="48" mapSet="312" />
        </layouts>
        <modifierMap id="48" defaultIndex="0">
                <keyMapSelect mapIndex="0">
                        <modifier keys="" />
                </keyMapSelect>
                <keyMapSelect mapIndex="1">
                        <modifier keys="anyShift caps?" />
                </keyMapSelect>
                <keyMapSelect mapIndex="2">
                        <modifier keys="caps" />
                </keyMapSelect>
                <keyMapSelect mapIndex="3">
                        <modifier keys="anyOption" />
                </keyMapSelect>
                <keyMapSelect mapIndex="4">
                        <modifier keys="anyShift caps? anyOption" />
                </keyMapSelect>
                <keyMapSelect mapIndex="5">
                        <modifier keys="caps anyOption" />
                </keyMapSelect>
                <keyMapSelect mapIndex="6">
                        <modifier keys="command anyShift? caps? anyOption? anyControl?" />
                </keyMapSelect>
                <keyMapSelect mapIndex="7">
                        <modifier keys="anyShift? caps? anyOption? anyControl" />
                </keyMapSelect>
        </modifierMap>
        <keyMapSet id="312">
                <keyMap index="0">
                        <key code="0" action="a" />
                        <key code="1" output="s" />
                        <key code="2" output="d" />
                        <key code="3" output="f" />
                        <key code="4" output="h" />
                        <key code="5" output="g" />
                        <key code="6" output="z" />
                        <key code="7" output="x" />
                        <key code="8" action="c" />
                        <key code="9" output="v" />
                        <key code="10" output="&#x23;" />
                        <key code="11" output="b" />
                        <key code="12" output="q" />
                        <key code="13" output="w" />
                        <key code="14" action="e" />
                        <key code="15" output="r" />
                        <key code="16" output="y" />
                        <key code="17" output="t" />
                        <key code="18" output="1" />
                        <key code="19" output="2" />
                        <key code="20" output="3" />
                        <key code="21" output="4" />
                        <key code="22" output="6" />
                        <key code="23" output="5" />
                        <key code="24" output="=" />
                        <key code="25" output="9" />
                        <key code="26" output="7" />
                        <key code="27" output="-" />
                        <key code="28" output="8" />
                        <key code="29" output="0" />
                        <key code="30" action="cedille" />
                        <key code="31" action="o" />
                        <key code="32" action="u" />
                        <key code="33" action="circumflex" />
                        <key code="34" action="i" />
                        <key code="35" output="p" />
                        <key code="36" output="&#xD;" />
                        <key code="37" output="l" />
                        <key code="38" output="j" />
                        <key code="39" action="grave" />
                        <key code="40" output="k" />
                        <key code="41" output=";" />
                        <key code="42" output="&#x3c;" />
                        <key code="43" output="," />
                        <key code="44" output="&#xe9;" />
                        <key code="45" output="n" />
                        <key code="46" output="m" />
                        <key code="47" output="." />
                        <key code="48" output="&#x9;" />
                        <key code="49" output=" " />
                        <key code="50" output="#" />
                        <key code="51" output="&#x8;" />
                        <key code="52" output="&#x3;" />
                        <key code="53" output="&#x1B;" />
                        <key code="65" output="." />
                        <key code="66" output="&#x1D;" />
                        <key code="67" output="*" />
                        <key code="69" output="+" />
                        <key code="70" output="&#x1C;" />
                        <key code="71" output="&#x1B;" />
                        <key code="72" output="&#x1F;" />
                        <key code="75" output="/" />
                        <key code="76" output="&#x3;" />
                        <key code="77" output="&#x1E;" />
                        <key code="78" output="-" />
                        <key code="81" output="=" />
                        <key code="82" output="0" />
                        <key code="83" output="1" />
                        <key code="84" output="2" />
                        <key code="85" output="3" />
                        <key code="86" output="4" />
                        <key code="87" output="5" />
                        <key code="88" output="6" />
                        <key code="89" output="7" />
                        <key code="91" output="8" />
                        <key code="92" output="9" />
                        <key code="95" output="," />
                        <key code="96" output="&#x10;" />
                        <key code="97" output="&#x10;" />
                        <key code="98" output="&#x10;" />
                        <key code="99" output="&#x10;" />
                        <key code="100" output="&#x10;" />
                        <key code="101" output="&#x10;" />
                        <key code="102" output=" " />
                        <key code="103" output="&#x10;" />
                        <key code="104" output=" " />
                        <key code="105" output="&#x10;" />
                        <key code="106" output="&#x10;" />
                        <key code="107" output="&#x10;" />
                        <key code="108" output="&#x10;" />
                        <key code="109" output="&#x10;" />
                        <key code="110" output="&#x10;" />
                        <key code="111" output="&#x10;" />
                        <key code="112" output="&#x10;" />
                        <key code="113" output="&#x10;" />
                        <key code="114" output="&#x5;" />
                        <key code="115" output="&#x1;" />
                        <key code="116" output="&#xB;" />
                        <key code="117" output="&#x7F;" />
                        <key code="118" output="&#x10;" />
                        <key code="119" output="&#x4;" />
                        <key code="120" output="&#x10;" />
                        <key code="121" output="&#xC;" />
                        <key code="122" output="&#x10;" />
                        <key code="123" output="&#x1C;" />
                        <key code="124" output="&#x1D;" />
                        <key code="125" output="&#x1F;" />
                        <key code="126" output="&#x1E;" />
                </keyMap>
                <keyMap index="1">
                        <key code="0" action="Aup" />
                        <key code="1" output="S" />
                        <key code="2" output="D" />
                        <key code="3" output="F" />
                        <key code="4" output="H" />
                        <key code="5" output="G" />
                        <key code="6" output="Z" />
                        <key code="7" output="X" />
                        <key code="8" action="Cup" />
                        <key code="9" output="V" />
                        <key code="10" output="&#x7c;" />
                        <key code="11" output="B" />
                        <key code="12" output="Q" />
                        <key code="13" output="W" />
                        <key code="14" action="Eup" />
                        <key code="15" output="R" />
                        <key code="16" output="Y" />
                        <key code="17" output="T" />
                        <key code="18" output="!" />
                        <key code="19" output="&#x22;" />
                        <key code="20" output="/" />
                        <key code="21" output="$" />
                        <key code="22" output="?" />
                        <key code="23" output="%" />
                        <key code="24" output="+" />
                        <key code="25" output="(" />
                        <key code="26" output="&#x26;" />
                        <key code="27" output="_" />
                        <key code="28" output="*" />
                        <key code="29" output=")" />
                        <key code="30" action="trema" />
                        <key code="31" action="Oup" />
                        <key code="32" action="Uup" />
                        <key code="33" output="^" />
                        <key code="34" action="Iup" />
                        <key code="35" output="P" />
                        <key code="36" output="&#xD;" />
                        <key code="37" output="L" />
                        <key code="38" output="J" />
                        <key code="39" output="&#x60;" />
                        <key code="40" output="K" />
                        <key code="41" output=":" />
                        <key code="42" output="&#x3e;" />
                        <key code="43" output="'" />
                        <key code="44" output="&#xc9;" />
                        <key code="45" output="N" />
                        <key code="46" output="M" />
                        <key code="47" output="." />
                        <key code="48" output="&#x9;" />
                        <key code="49" output=" " />
                        <key code="50" output="|" />
                        <key code="51" output="&#x8;" />
                        <key code="52" output="&#x3;" />
                        <key code="53" output="&#x1B;" />
                        <key code="65" output="." />
                        <key code="66" output="*" />
                        <key code="67" output="*" />
                        <key code="69" output="+" />
                        <key code="70" output="+" />
                        <key code="71" output="&#x1B;" />
                        <key code="72" output="=" />
                        <key code="75" output="/" />
                        <key code="76" output="&#x3;" />
                        <key code="77" output="/" />
                        <key code="78" output="-" />
                        <key code="81" output="=" />
                        <key code="82" output="0" />
                        <key code="83" output="1" />
                        <key code="84" output="2" />
                        <key code="85" output="3" />
                        <key code="86" output="4" />
                        <key code="87" output="5" />
                        <key code="88" output="6" />
                        <key code="89" output="7" />
                        <key code="91" output="8" />
                        <key code="92" output="9" />
                        <key code="95" output="," />
                        <key code="96" output="&#x10;" />
                        <key code="97" output="&#x10;" />
                        <key code="98" output="&#x10;" />
                        <key code="99" output="&#x10;" />
                        <key code="100" output="&#x10;" />
                        <key code="101" output="&#x10;" />
                        <key code="102" output=" " />
                        <key code="103" output="&#x10;" />
                        <key code="104" output=" " />
                        <key code="105" output="&#x10;" />
                        <key code="106" output="&#x10;" />
                        <key code="107" output="&#x10;" />
                        <key code="108" output="&#x10;" />
                        <key code="109" output="&#x10;" />
                        <key code="110" output="&#x10;" />
                        <key code="111" output="&#x10;" />
                        <key code="112" output="&#x10;" />
                        <key code="113" output="&#x10;" />
                        <key code="114" output="&#x5;" />
                        <key code="115" output="&#x1;" />
                        <key code="116" output="&#xB;" />
                        <key code="117" output="&#x7F;" />
                        <key code="118" output="&#x10;" />
                        <key code="119" output="&#x4;" />
                        <key code="120" output="&#x10;" />
                        <key code="121" output="&#xC;" />
                        <key code="122" output="&#x10;" />
                        <key code="123" output="&#x1C;" />
                        <key code="124" output="&#x1D;" />
                        <key code="125" output="&#x1F;" />
                        <key code="126" output="&#x1E;" />
                </keyMap>
                <keyMap index="2">
                        <key code="0" action="Aup" />
                        <key code="1" output="S" />
                        <key code="2" output="D" />
                        <key code="3" output="F" />
                        <key code="4" output="H" />
                        <key code="5" output="G" />
                        <key code="6" output="Z" />
                        <key code="7" output="X" />
                        <key code="8" action="Cup" />
                        <key code="9" output="V" />
                        <key code="10" output="&#x23;" />
                        <key code="11" output="B" />
                        <key code="12" output="Q" />
                        <key code="13" output="W" />
                        <key code="14" action="Eup" />
                        <key code="15" output="R" />
                        <key code="16" output="Y" />
                        <key code="17" output="T" />
                        <key code="18" output="1" />
                        <key code="19" output="2" />
                        <key code="20" output="3" />
                        <key code="21" output="4" />
                        <key code="22" output="6" />
                        <key code="23" output="5" />
                        <key code="24" output="=" />
                        <key code="25" output="9" />
                        <key code="26" output="7" />
                        <key code="27" output="-" />
                        <key code="28" output="8" />
                        <key code="29" output="0" />
                        <key code="30" action="cedille" />
                        <key code="31" action="Oup" />
                        <key code="32" action="Uup" />
                        <key code="33" action="circumflex" />
                        <key code="34" action="Iup" />
                        <key code="35" output="P" />
                        <key code="36" output="&#xD;" />
                        <key code="37" output="L" />
                        <key code="38" output="J" />
                        <key code="39" action="grave" />
                        <key code="40" output="K" />
                        <key code="41" output=";" />
                        <key code="42" output="\" />
                        <key code="43" output="," />
                        <key code="44" output="&#xc9;" />
                        <key code="45" output="N" />
                        <key code="46" output="M" />
                        <key code="47" output="." />
                        <key code="48" output="&#x9;" />
                        <key code="49" output=" " />
                        <key code="50" output="#" />
                        <key code="51" output="&#x8;" />
                        <key code="52" output="&#x3;" />
                        <key code="53" output="&#x1B;" />
                        <key code="54" output="&#x0;" />
                        <key code="55" output="&#x0;" />
                        <key code="56" output="&#x0;" />
                        <key code="57" output="&#x0;" />
                        <key code="58" output="&#x0;" />
                        <key code="59" output="&#x0;" />
                        <key code="60" output="&#x0;" />
                        <key code="61" output="&#x0;" />
                        <key code="62" output="&#x0;" />
                        <key code="63" output="&#x0;" />
                        <key code="64" output="&#x0;" />
                        <key code="65" output="." />
                        <key code="66" output="&#x1D;" />
                        <key code="67" output="*" />
                        <key code="68" output="&#x0;" />
                        <key code="69" output="+" />
                        <key code="70" output="&#x1C;" />
                        <key code="71" output="&#x1B;" />
                        <key code="72" output="&#x1F;" />
                        <key code="73" output="&#x0;" />
                        <key code="74" output="&#x0;" />
                        <key code="75" output="/" />
                        <key code="76" output="&#x3;" />
                        <key code="77" output="&#x1E;" />
                        <key code="78" output="-" />
                        <key code="79" output="&#x0;" />
                        <key code="80" output="&#x0;" />
                        <key code="81" output="=" />
                        <key code="82" output="0" />
                        <key code="83" output="1" />
                        <key code="84" output="2" />
                        <key code="85" output="3" />
                        <key code="86" output="4" />
                        <key code="87" output="5" />
                        <key code="88" output="6" />
                        <key code="89" output="7" />
                        <key code="90" output="&#x0;" />
                        <key code="91" output="8" />
                        <key code="92" output="9" />
                        <key code="95" output="," />
                        <key code="96" output="&#x10;" />
                        <key code="97" output="&#x10;" />
                        <key code="98" output="&#x10;" />
                        <key code="99" output="&#x10;" />
                        <key code="100" output="&#x10;" />
                        <key code="101" output="&#x10;" />
                        <key code="102" output=" " />
                        <key code="103" output="&#x10;" />
                        <key code="104" output=" " />
                        <key code="105" output="&#x10;" />
                        <key code="106" output="&#x10;" />
                        <key code="107" output="&#x10;" />
                        <key code="108" output="&#x10;" />
                        <key code="109" output="&#x10;" />
                        <key code="110" output="&#x10;" />
                        <key code="111" output="&#x10;" />
                        <key code="112" output="&#x10;" />
                        <key code="113" output="&#x10;" />
                        <key code="114" output="&#x5;" />
                        <key code="115" output="&#x1;" />
                        <key code="116" output="&#xB;" />
                        <key code="117" output="&#x7F;" />
                        <key code="118" output="&#x10;" />
                        <key code="119" output="&#x4;" />
                        <key code="120" output="&#x10;" />
                        <key code="121" output="&#xC;" />
                        <key code="122" output="&#x10;" />
                        <key code="123" output="&#x1C;" />
                        <key code="124" output="&#x1D;" />
                        <key code="125" output="&#x1F;" />
                        <key code="126" output="&#x1E;" />
                </keyMap>
                 <keyMap index="3">
                        <key code="8" output="&#xa9;" />
                        <key code="10" output="\" />
                        <key code="14" output="&#x80;" />
                        <key code="15" output="&#xae;" />
                        <key code="17" output="&#x99;" />
                        <key code="18" output="&#xb1;" />
                        <key code="19" output="@" />
                        <key code="20" output="&#xa3;" />
                        <key code="21" output="&#xa2;" />
                        <key code="22" output="&#xac;" />
                        <key code="23" output="&#xa4;" />
                        <key code="24" output="&#xbe;" />
                        <key code="25" output="&#xb3;" />
                        <key code="26" output="&#xa6;" />
                        <key code="27" output="&#x2013;" />
                        <key code="28" output="&#xb2;" />
                        <key code="29" output="&#xbc;" />
                        <key code="30" output="]" />
                        <key code="31" output="&#xa7;" />
                        <key code="33" output="[" />
                        <key code="35" output="&#xb6;" />
                        <key code="36" output="&#xD;" />
                        <key code="39" output="{" />
                        <key code="41" output="~" />
                        <key code="42" output="}" />
                        <key code="46" output="&#xb5;" />
                        <key code="48" output="&#x9;" />
                        <key code="49" output="&#xA0;" />
                        <key code="50" output="\" />
                        <key code="51" output="&#x8;" />
                        <key code="52" output="&#x3;" />
                        <key code="53" output="&#x1B;" />
                        <key code="66" output="&#x1D;" />
                        <key code="70" output="&#x1C;" />
                        <key code="71" output="&#x1B;" />
                        <key code="72" output="&#x1F;" />
                        <key code="76" output="&#x3;" />
                        <key code="77" output="&#x1E;" />
                        <key code="96" output="&#x10;" />
                        <key code="97" output="&#x10;" />
                        <key code="98" output="&#x10;" />
                        <key code="99" output="&#x10;" />
                        <key code="100" output="&#x10;" />
                        <key code="101" output="&#x10;" />
                        <key code="102" output=" " />
                        <key code="103" output="&#x10;" />
                        <key code="104" output=" " />
                        <key code="105" output="&#x10;" />
                        <key code="106" output="&#x10;" />
                        <key code="107" output="&#x10;" />
                        <key code="108" output="&#x10;" />
                        <key code="109" output="&#x10;" />
                        <key code="110" output="&#x10;" />
                        <key code="111" output="&#x10;" />
                        <key code="112" output="&#x10;" />
                        <key code="113" output="&#x10;" />
                        <key code="114" output="&#x5;" />
                        <key code="115" output="&#x1;" />
                        <key code="116" output="&#xB;" />
                        <key code="117" output="&#x7F;" />
                        <key code="118" output="&#x10;" />
                        <key code="119" output="&#x4;" />
                        <key code="120" output="&#x10;" />
                        <key code="121" output="&#xC;" />
                        <key code="122" output="&#x10;" />
                        <key code="123" output="&#x1C;" />
                        <key code="124" output="&#x1D;" />
                        <key code="125" output="&#x1F;" />
                        <key code="126" output="&#x1E;" />
                </keyMap>
                <keyMap index="4">
                        <key code="27" output="&#x2014;" />
                        <key code="36" output="&#xD;" />
                        <key code="48" output="&#x9;" />
                        <key code="49" output="&#xA0;" />
                        <key code="51" output="&#x8;" />
                        <key code="52" output="&#x3;" />
                        <key code="53" output="&#x1B;" />
                        <key code="66" output="*" />
                        <key code="70" output="+" />
                        <key code="71" output="&#x1B;" />
                        <key code="72" output="=" />
                        <key code="76" output="&#x3;" />
                        <key code="77" output="/" />
                        <key code="96" output="&#x10;" />
                        <key code="97" output="&#x10;" />
                        <key code="98" output="&#x10;" />
                        <key code="99" output="&#x10;" />
                        <key code="100" output="&#x10;" />
                        <key code="101" output="&#x10;" />
                        <key code="102" output=" " />
                        <key code="103" output="&#x10;" />
                        <key code="104" output=" " />
                        <key code="105" output="&#x10;" />
                        <key code="106" output="&#x10;" />
                        <key code="107" output="&#x10;" />
                        <key code="108" output="&#x10;" />
                        <key code="109" output="&#x10;" />
                        <key code="110" output="&#x10;" />
                        <key code="111" output="&#x10;" />
                        <key code="112" output="&#x10;" />
                        <key code="113" output="&#x10;" />
                        <key code="114" output="&#x5;" />
                        <key code="115" output="&#x1;" />
                        <key code="116" output="&#xB;" />
                        <key code="117" output="&#x7F;" />
                        <key code="118" output="&#x10;" />
                        <key code="119" output="&#x4;" />
                        <key code="120" output="&#x10;" />
                        <key code="121" output="&#xC;" />
                        <key code="122" output="&#x10;" />
                        <key code="123" output="&#x1C;" />
                        <key code="124" output="&#x1D;" />
                        <key code="125" output="&#x1F;" />
                        <key code="126" output="&#x1E;" />
                </keyMap>
                <keyMap index="5">
                        <key code="36" output="&#xD;" />
                        <key code="48" output="&#x9;" />
                        <key code="49" output="&#xA0;" />
                        <key code="51" output="&#x8;" />
                        <key code="52" output="&#x3;" />
                        <key code="53" output="&#x1B;" />
                        <key code="66" output="&#x1D;" />
                        <key code="70" output="&#x1C;" />
                        <key code="71" output="&#x1B;" />
                        <key code="72" output="&#x1F;" />
                        <key code="76" output="&#x3;" />
                        <key code="77" output="&#x1E;" />
                        <key code="96" output="&#x10;" />
                        <key code="97" output="&#x10;" />
                        <key code="98" output="&#x10;" />
                        <key code="99" output="&#x10;" />
                        <key code="100" output="&#x10;" />
                        <key code="101" output="&#x10;" />
                        <key code="102" output=" " />
                        <key code="103" output="&#x10;" />
                        <key code="104" output=" " />
                        <key code="105" output="&#x10;" />
                        <key code="106" output="&#x10;" />
                        <key code="107" output="&#x10;" />
                        <key code="108" output="&#x10;" />
                        <key code="109" output="&#x10;" />
                        <key code="110" output="&#x10;" />
                        <key code="111" output="&#x10;" />
                        <key code="112" output="&#x10;" />
                        <key code="113" output="&#x10;" />
                        <key code="114" output="&#x5;" />
                        <key code="115" output="&#x1;" />
                        <key code="116" output="&#xB;" />
                        <key code="117" output="&#x7F;" />
                        <key code="118" output="&#x10;" />
                        <key code="119" output="&#x4;" />
                        <key code="120" output="&#x10;" />
                        <key code="121" output="&#xC;" />
                        <key code="122" output="&#x10;" />
                        <key code="123" output="&#x1C;" />
                        <key code="124" output="&#x1D;" />
                        <key code="125" output="&#x1F;" />
                        <key code="126" output="&#x1E;" />
                </keyMap>
                <keyMap index="6">
                        <key code="0" output="a" />
                        <key code="1" output="s" />
                        <key code="2" output="d" />
                        <key code="3" output="f" />
                        <key code="4" output="h" />
                        <key code="5" output="g" />
                        <key code="6" output="z" />
                        <key code="7" output="x" />
                        <key code="8" output="c" />
                        <key code="9" output="v" />
                        <key code="10" output="&#xA7;" />
                        <key code="11" output="b" />
                        <key code="12" output="q" />
                        <key code="13" output="w" />
                        <key code="14" output="e" />
                        <key code="15" output="r" />
                        <key code="16" output="y" />
                        <key code="17" output="t" />
                        <key code="18" output="1" />
                        <key code="19" output="2" />
                        <key code="20" output="3" />
                        <key code="21" output="4" />
                        <key code="22" output="6" />
                        <key code="23" output="5" />
                        <key code="24" output="=" />
                        <key code="25" output="9" />
                        <key code="26" output="7" />
                        <key code="27" output="-" />
                        <key code="28" output="8" />
                        <key code="29" output="0" />
                        <key code="30" output="]" />
                        <key code="31" output="o" />
                        <key code="32" output="u" />
                        <key code="33" output="[" />
                        <key code="34" output="i" />
                        <key code="35" output="p" />
                        <key code="36" output="&#xD;" />
                        <key code="37" output="l" />
                        <key code="38" output="j" />
                        <key code="39" output="'" />
                        <key code="40" output="k" />
                        <key code="41" output=";" />
                        <key code="42" output="\" />
                        <key code="43" output="," />
                        <key code="44" output="/" />
                        <key code="45" output="n" />
                        <key code="46" output="m" />
                        <key code="47" output="." />
                        <key code="48" output="&#x9;" />
                        <key code="49" output=" " />
                        <key code="50" output="`" />
                        <key code="51" output="&#x8;" />
                        <key code="52" output="&#x3;" />
                        <key code="53" output="&#x1B;" />
                        <key code="65" output="." />
                        <key code="66" output="&#x1D;" />
                        <key code="67" output="*" />
                        <key code="69" output="+" />
                        <key code="70" output="&#x1C;" />
                        <key code="71" output="&#x1B;" />
                        <key code="72" output="&#x1F;" />
                        <key code="75" output="/" />
                        <key code="76" output="&#x3;" />
                        <key code="77" output="&#x1E;" />
                        <key code="78" output="-" />
                        <key code="81" output="=" />
                        <key code="82" output="0" />
                        <key code="83" output="1" />
                        <key code="84" output="2" />
                        <key code="85" output="3" />
                        <key code="86" output="4" />
                        <key code="87" output="5" />
                        <key code="88" output="6" />
                        <key code="89" output="7" />
                        <key code="91" output="8" />
                        <key code="92" output="9" />
                        <key code="96" output="&#x10;" />
                        <key code="97" output="&#x10;" />
                        <key code="98" output="&#x10;" />
                        <key code="99" output="&#x10;" />
                        <key code="100" output="&#x10;" />
                        <key code="101" output="&#x10;" />
                        <key code="102" output=" " />
                        <key code="103" output="&#x10;" />
                        <key code="104" output=" " />
                        <key code="105" output="&#x10;" />
                        <key code="106" output="&#x10;" />
                        <key code="107" output="&#x10;" />
                        <key code="108" output="&#x10;" />
                        <key code="109" output="&#x10;" />
                        <key code="110" output="&#x10;" />
                        <key code="111" output="&#x10;" />
                        <key code="112" output="&#x10;" />
                        <key code="113" output="&#x10;" />
                        <key code="114" output="&#x5;" />
                        <key code="115" output="&#x1;" />
                        <key code="116" output="&#xB;" />
                        <key code="117" output="&#x7F;" />
                        <key code="118" output="&#x10;" />
                        <key code="119" output="&#x4;" />
                        <key code="120" output="&#x10;" />
                        <key code="121" output="&#xC;" />
                        <key code="122" output="&#x10;" />
                        <key code="123" output="&#x1C;" />
                        <key code="124" output="&#x1D;" />
                        <key code="125" output="&#x1F;" />
                        <key code="126" output="&#x1E;" />
                </keyMap>
                <keyMap index="7">
                        <key code="0" output="&#x1;" />
                        <key code="1" output="&#x13;" />
                        <key code="2" output="&#x4;" />
                        <key code="3" output="&#x6;" />
                        <key code="4" output="&#x8;" />
                        <key code="5" output="&#x7;" />
                        <key code="6" output="&#x1A;" />
                        <key code="7" output="&#x18;" />
                        <key code="8" output="&#x3;" />
                        <key code="9" output="&#x16;" />
                        <key code="11" output="&#x2;" />
                        <key code="12" output="&#x11;" />
                        <key code="13" output="&#x17;" />
                        <key code="14" output="&#x5;" />
                        <key code="15" output="&#x12;" />
                        <key code="16" output="&#x19;" />
                        <key code="17" output="&#x14;" />
                        <key code="19" output="&#x0;" />
                        <key code="22" output="&#x1E;" />
                        <key code="27" output="&#x1F;" />
                        <key code="30" output="&#x1D;" />
                        <key code="31" output="&#xF;" />
                        <key code="32" output="&#x15;" />
                        <key code="33" output="&#x1B;" />
                        <key code="34" output="&#x9;" />
                        <key code="35" output="&#x10;" />
                        <key code="36" output="&#xD;" />
                        <key code="37" output="&#xC;" />
                        <key code="38" output="&#xA;" />
                        <key code="40" output="&#xB;" />
                        <key code="42" output="&#x1C;" />
                        <key code="45" output="&#xE;" />
                        <key code="46" output="&#xD;" />
                        <key code="48" output="&#x9;" />
                        <key code="49" output="&#x0;" />
                        <key code="51" output="&#x8;" />
                        <key code="52" output="&#x3;" />
                        <key code="53" output="&#x1B;" />
                        <key code="66" output="&#x1D;" />
                        <key code="70" output="&#x1C;" />
                        <key code="71" output="&#x1B;" />
                        <key code="72" output="&#x1F;" />
                        <key code="76" output="&#x3;" />
                        <key code="77" output="&#x1E;" />
                        <key code="96" output="&#x10;" />
                        <key code="97" output="&#x10;" />
                        <key code="98" output="&#x10;" />
                        <key code="99" output="&#x10;" />
                        <key code="100" output="&#x10;" />
                        <key code="101" output="&#x10;" />
                        <key code="102" output=" " />
                        <key code="103" output="&#x10;" />
                        <key code="104" output=" " />
                        <key code="105" output="&#x10;" />
                        <key code="106" output="&#x10;" />
                        <key code="107" output="&#x10;" />
                        <key code="108" output="&#x10;" />
                        <key code="109" output="&#x10;" />
                        <key code="110" output="&#x10;" />
                        <key code="111" output="&#x10;" />
                        <key code="112" output="&#x10;" />
                        <key code="113" output="&#x10;" />
                        <key code="114" output="&#x5;" />
                        <key code="115" output="&#x1;" />
                        <key code="116" output="&#xB;" />
                        <key code="117" output="&#x7F;" />
                        <key code="118" output="&#x10;" />
                        <key code="119" output="&#x4;" />
                        <key code="120" output="&#x10;" />
                        <key code="121" output="&#xC;" />
                        <key code="122" output="&#x10;" />
                        <key code="123" output="&#x1C;" />
                        <key code="124" output="&#x1D;" />
                        <key code="125" output="&#x1F;" />
                        <key code="126" output="&#x1E;" />
                </keyMap>
        </keyMapSet>
        <actions>
                <action id="cedille">
                     <when state="none" next="cedille" />
                </action>
                <action id="circumflex">
                     <when state="none" next="circumflex" />
                </action>
                <action id="grave">
                     <when state="none" next="grave" />
                </action>
                <action id="trema">
                     <when state="none" next="trema" />
                </action>
                <action id="a">
                     <when state="none" output="a" />
                     <when state="grave" output="&#xe0;" />
                     <when state="circumflex" output="&#xe2;" />
                     <when state="trema" output="&#xe4;" />
                </action>
                <action id="c">
                     <when state="none" output="c" />
                     <when state="cedille" output="&#xe7;" />
                </action>
                <action id="e">
                     <when state="none" output="e" />
                     <when state="grave" output="&#xe8;" />
                     <when state="circumflex" output="&#xea;" />
                     <when state="trema" output="&#xeb;" />
                </action>
                <action id="i">
                     <when state="none" output="i" />
                     <when state="circumflex" output="&#xee;" />
                     <when state="trema" output="&#xef;" />
                </action>
                <action id="o">
                     <when state="none" output="o" />
                     <when state="circumflex" output="&#xf4;" />
                     <when state="trema" output="&#xf6;" />
                </action>
                <action id="u">
                     <when state="none" output="u" />
                     <when state="grave" output="&#xf9;" />
                     <when state="circumflex" output="&#xfb;" />
                     <when state="trema" output="&#xfc;" />
                </action>
                <action id="Aup">
                     <when state="none" output="A" />
                     <when state="grave" output="&#xc0;" />
                     <when state="circumflex" output="&#xc2;" />
                     <when state="trema" output="&#xc4;" />
                </action>
                <action id="Cup">
                     <when state="none" output="C" />
                     <when state="cedille" output="&#xc7;" />
                </action>
                <action id="Eup">
                     <when state="none" output="E" />
                     <when state="grave" output="&#xc8;" />
                     <when state="circumflex" output="&#xca;" />
                     <when state="trema" output="&#xcb;" />
                </action>
                <action id="Iup">
                     <when state="none" output="I" />
                     <when state="circumflex" output="&#xce;" />
                     <when state="trema" output="&#xcf;" />
                </action>
                <action id="Oup">
                     <when state="none" output="O" />
                     <when state="circumflex" output="&#xd4;" />
                     <when state="trema" output="&#xd6;" />
                </action>
                <action id="Uup">
                     <when state="none" output="U" />
                     <when state="grave" output="&#xd9;" />
                     <when state="circumflex" output="&#xdb;" />
                     <when state="trema" output="&#xdc;" />
                </action>
        </actions>
        <terminators>
            <when state="cedille" output="&#xb8;" />
            <when state="circumflex" output="&#x5e;" />
            <when state="grave" output="&#x60;" />
            <when state="trema" output="&#xa8;" />
        </terminators>
</keyboard>
